spring.application.name=DemoSpring

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

spring.output.ansi.enabled=always

spring.main.allow-bean-definition-overriding=false
